<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <EditText
        android:id="@+id/Ennn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/category_bg"
        android:hint="Enter Your Name here"
        android:padding="16dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>
    <LinearLayout
        android:layout_below="@+id/Ennn"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/Enter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Enter"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corners"
            android:stateListAnimator="@drawable/rounded_corners"
            android:backgroundTint="#8A8A8A"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/Cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corners"
            android:stateListAnimator="@drawable/rounded_corners"
            android:backgroundTint="#8A8A8A"
            android:text="Cancel"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>